<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=1000px">
  <meta charset="UTF-8">
  <link rel="icon" href="https://megospc.github.io/gamebook_core/assets/icon.svg">
  <title>GAMEBOOK - Книги-игры на любой вкус</title>
  <style>
    @font-face {
      font-family: pixel-font;
      src: url('https://megospc.github.io/gamebook_core/assets/font.ttf');
    }
    body {
      background-color: #803000;
    }
    a {
      font-family: pixel-font, Monospace, sans-serif;
      font-size: 30px;
      color: #ff8050;
      text-decoration: none;
      margin: 10px;
      padding: 10px;
    }
    h1, p {
      font-family: pixel-font, Monospace, sans-serif;
      color: #ffc070;
    }
    .h1 {
      font-size: 50px;
      margin: 10px;
      padding: 10px;
    }
    .h2 {
      font-size: 40px;
      margin: 10px;
      padding: 10px;
    }
   .p {
     font-size: 30px;
   }
  </style>
</head>
<body>
  <div><p class="h1">GAMEBOOK — Книги-игры на любой вкус.</p></div>
  <div><p class="h2">Книги-игры от Megospace:</p></div>
  <div><a href="game0/gamebook.html" class="p">1.Чан в сарае</a></div>
  <div><a href="game1/gamebook.html" class="p">2.Тайник под ковром</a></div>
  <div><a href="game2/gamebook.html" class="p">3.Домик в горах</a></div>
  <div><p class="h2">Книги-игры от Volodya2021:</p></div>
  <div><a href="volodya0/gamebook.html" class="p">1.Старый замок</a></div>
  <div><p class="h2">Мини-книги-игры от Supermouse:</p></div>
  <div><a href="mini0/gamebook.html" class="p">1.Тайна разноцветных порталов</a></div>
  <div><a href="mini1/gamebook.html" class="p">2.Вампиры</a></div>
  <div><a href="mini2/gamebook.html" class="p">2.Прятки</a></div>
</body>
</html>
